[gd_scene load_steps=5 format=3 uid="uid://b0swr5u632oti"]

[ext_resource type="Texture2D" uid="uid://drpvo2vyg8flt" path="res://Entity/NamePoster/Img/portrait.png" id="1_eiwy8"]
[ext_resource type="FontFile" uid="uid://d2a5cbt4cly6k" path="res://Font/Pixellari.ttf" id="2_6nbde"]

[sub_resource type="LabelSettings" id="LabelSettings_7hvj2"]
line_spacing = 1.0
font = ExtResource("2_6nbde")
font_size = 2
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_x7f55"]
line_spacing = 1.0
font = ExtResource("2_6nbde")
font_size = 3
font_color = Color(0, 0, 0, 1)

[node name="NamePoster" type="Node2D"]
texture_filter = 1
position = Vector2(-102, 37)

[node name="Portrait" type="Sprite2D" parent="."]
position = Vector2(-12, 14)
scale = Vector2(0.574466, 0.574466)
texture = ExtResource("1_eiwy8")

[node name="Label" type="Label" parent="."]
offset_left = -21.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = 37.0
text = "SaintCaleuche
Lam277
DHardySD
isayrodcan
pythonesa
ShellDredd
danirod_
LAUTEA_40K"
label_settings = SubResource("LabelSettings_7hvj2")

[node name="Label2" type="Label" parent="."]
offset_left = -22.7863
offset_top = -0.885662
offset_right = -0.786301
offset_bottom = 3.11434
text = "Python4Ever"
label_settings = SubResource("LabelSettings_x7f55")
horizontal_alignment = 1
