[gd_scene load_steps=2 format=3 uid="uid://dp0xpqcsybyjt"]

[ext_resource type="Script" path="res://Global/Network/Network.gd" id="1_0rj8i"]

[node name="Network" type="Node2D"]
script = ExtResource("1_0rj8i")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Global/UserData/UserData.tscn")
spawn_path = NodePath("../Connections")

[node name="Connections" type="Node2D" parent="."]
